# This is either set to 'prod' (production) or 'dev' (development)
environment=dev
# What link users will be redirected to after signing in with google
REDIRECT_URI=http://localhost:8080/authcallback
GOOGLE_CLIENT_ID=
# Client secret for google
GOOGLE_CLIENT_SECRET=